#BlueJ package file
editor.fx.0.height=1079
editor.fx.0.width=1306
editor.fx.0.x=30
editor.fx.0.y=38
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=29
package.editor.y=279
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=A1TableSortingTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=110
target2.height=70
target2.name=A1DataGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=A1ShiftTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=A1Data.txt
target4.type=TextTarget
target4.width=120
target4.x=520
target4.y=60
target5.height=50
target5.name=AssignmentTemplate
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=10
target6.height=70
target6.name=A1RankingTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=110
target7.height=70
target7.name=ACS1904W2025A1PieEatingStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=390
target7.y=250
